# poc-quarkus-streams

./: LICENSE  Makefile  README.md  api.http  docker-compose.yaml  kafka.http  pom.xml
crypto-orders/: pom.xml
crypto-orders/src/main/docker/: Dockerfile.native-micro
crypto-orders/src/main/java/ch/ifocusit/orders/boundary/: CryptoOrdersResource.java
crypto-orders/src/main/java/ch/ifocusit/orders/entities/: Order.java
crypto-orders/src/main/resources/: application.properties
crypto-orders/src/test/java/ch/ifocusit/orders/boundary/: CryptoOrdersResourceTest.java
crypto-values/: pom.xml
crypto-values/src/main/avro/: crypto.avsc
crypto-values/src/main/docker/: Dockerfile.jvm
crypto-values/src/main/java/ch/ifocusit/values/boundary/: CryptoValuesResource.java
crypto-values/src/main/java/ch/ifocusit/values/entities/: Crypto.java
crypto-values/src/main/resources/: application.properties
crypto-values/src/test/java/ch/ifocusit/values/boundary/: CryptoValuesResourceTest.java
docs/: join_diagram.txt
executed-orders/: pom.xml
executed-orders/src/main/avro/: order.avsc
executed-orders/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native
executed-orders/src/main/java/ch/ifocusit/orders/executed/boundary/: ExecutedOrdersResource.java
executed-orders/src/main/java/ch/ifocusit/orders/executed/boundary/config/: OrderMixin.java
executed-orders/src/main/java/ch/ifocusit/orders/executed/boundary/crypto/: Crypto.java
executed-orders/src/main/java/ch/ifocusit/orders/executed/boundary/orders/: Order.java
executed-orders/src/main/java/ch/ifocusit/orders/executed/controls/: ExecutedOrderQueries.java  ExecutedOrdersTopology.java
executed-orders/src/main/java/ch/ifocusit/orders/executed/entities/: ExecutedOrder.java
executed-orders/src/main/resources/: application.properties
executed-orders/src/test/java/ch/ifocusit/orders/executed/controls/: ExecutedOrdersTopologyTest.java
portfolio/: pom.xml
portfolio/src/main/java/ch/ifocusit/portfolio/boundary/: KafkaStreamsAdminResource.java  PortfolioResource.java
portfolio/src/main/java/ch/ifocusit/portfolio/boundary/executed/: ExecutedOrder.java
portfolio/src/main/java/ch/ifocusit/portfolio/controls/: PortfolioQueries.java  PortfolioStore.java  PortfolioTopologyProducer.java
portfolio/src/main/java/ch/ifocusit/portfolio/entities/: Portfolio.java
portfolio/src/main/resources/: application.properties
