%dev.quarkus.http.port=8081
# produce topic
mp.messaging.outgoing.crypto-values.connector=smallrye-kafka
mp.messaging.outgoing.crypto-values.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.crypto-values.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer