%dev.quarkus.http.port=8081
# produce topic
mp.messaging.outgoing.values.connector=smallrye-kafka
mp.messaging.outgoing.values.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.values.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing.values.apicurio.registry.auto-register=true