%dev.quarkus.http.port=8082
# produce topic
mp.messaging.outgoing.crypto-orders.connector=smallrye-kafka
mp.messaging.outgoing.crypto-orders.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.crypto-orders.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer